<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Monori Csaba">

    <title>Medijuana CBD</title>

    <link rel="icon" href="img/medijuana_product_logo.png" type="image/icon">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button..min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Logo-->
    <div id="main-text" class="container">
        <div class="row mx-auto">
            <div class="col-12 col-md-3">
                <img id="logo" src="img/medijuana_product_logo.png" class="img-fluid" alt="">
            </div>
        </div>

        <!--content-->
        <div id="first-half" class="row mx-auto mt-4">
            <div class="col-12 col-md-7">
                <p style="font-weight: bold;">A MEDIJUANA termékek magas minőségű, teljes spektrumú, természetes olajok. Kizárólag steril, beltéri termesztésből származó, 100%-os tisztaságú növényekből, a svájci gyógyászati sztenderdeknek is megfelelő extrakciós eljárással készült kivonatok.</p>
                <p>A Medijuana olajok svájci gyógyászati sztenderdek alapján készülnek, magas hatóanyag-tartalmú, steril, beltéri termesztésből származó kannabisznövényekből. A gyártó célja az olyan megbízható, állandó minőségű termékek előállítása, amelyek gyógyászati célból is biztonságosan alkalmazhatók akár hosszú távon. A termék minőségét független, svájci kannabisz-analitikai labor és a neves barcelonai Fundación CANNA vizsgálata is kiválónak minősítette.</p>
                <p>A kiváló eredmények nyomán termékünk megkapta a Magyar Orvosi Kannabisz Egyesület (MOKE) minőségi tanúsítványát is, így termékeink a szervezet támogatói programjában kedvezményesen is elérhetővé váltak. </p>
                <p>Ezzel párhuzamosan a termékeink megkapták a magyar Országos Gyógyszerészeti és Élelmezés-egészségügyi Intézet (OGYÉI) notifikációját, ami azt jelenti, hogy étrend-kiegészítőként történő forgalmazásuk Magyarországon minden tekintetben engedélyezetté vált. </p>
            </div>

            <div class="col-12 col-md-5">
                <img id="cbd" src="img/medi_cbd_fullspektrum.jpg" class="img-fluid" alt="">
            </div>
        </div>

        <div class="row text-center my-4 my-md-0">
            <div class="col-4 offset-1 col-md-2 offset-md-1">
                <img src="img/moke-logo.png" class="" alt="">
            </div>
            <div class="col-7 col-md-3 offset-md-0">
                <img src="img/OGYEI-logo.png" class="" alt="">
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-12 col-sm-6 offset-sm-3 col-md-5 offset-md-1">
                <button id="termekek1" type="button" class="btn fill-left btn-blue cta">MEDIJUANA TERMÉKEK</button>
            </div>
        </div>
    </div>

    <hr class="my-5">

    <div id="second-half" class="container-fluid">
        <div class="row mx-auto">
            <div class="col-12 col-md-10 offset-md-1">
                <p>A Medijuana olaj 100%-an természetes, teljes spektrumú, tehát fitokannabindoikat, terpéneket egyaránt tartalmaz, így hatékonysága messze meghaladja a szintetikus termékekét. A labortesztek nehézfémet vagy egyéb szennyező anyagot nem találtak a mintákban, ami azt jelenti, hogy a Medijuana olajok fogyasztása ebben a tekintetben is teljesen biztonságos. </p>
                <p>A hígításhoz használt organikus termesztésből származó kendermagolaj tartalmaz még Omega 3 és Omega 6 zsírsavakat, E-vitamint, aminosavakat, flavonoidokat, glikozidokat, pigmenteket és vizet.
                    A kíméletes extrakciós eljárásnak köszönhetően ez egy különösen tartalmas kender-kivonat sok természetes összetevővel. 
                    Válaszd te is a svájci minőséget! Szerezd be termékeinket kedvezménnyel a Medijuana webshopban vagy a MOKE támogatói programján keresztül! 
                </p>
                <p class="text-center"><b>Válaszd te is a svájci minőséget! Szerezd be a Medijuana olajokat kedvezménnyel a Medijuana webshopban vagy a MOKE támogatói programján keresztül!</b></p>
            </div>
        </div>

        <div id="btns" class="row mx-auto">
            <div class="col-12 col-md-6 offset-md-3 my-1 mb-5">
                <button id="mikor" type="button" class="btn fill-left btn-blue mb-2 mx-2">Mikor hatékony a CBD olaj?</button>
                <button id="tapasztalat" type="button" class="btn fill-left btn-blue mb-2 mx-2">Páciensek tapasztalatai</button>              
                <button id="termekek2" type="button" class="btn fill-left btn-blue mb-2 mx-2">CBD olaj árak</button>
            </div>
        </div>
    </div>

    <div id="footer" class="container-fluid">
        <div class="row mx-auto">
            <div class="col-12 col-md-4 text-center my-3">
                <p>Holland & Partner Trading GmbH &nbsp;
                <a href="mailto:shop@medijuana.eu">shop@medijuana.eu</a> </p>
            </div>

            <div class="col-12 col-md-4 offset-md-4 mt-3 text-center">
                <a href="https://www.shop.medijuana.eu"><img src="img/internet.png" alt=""></a>
                <a href="https://www.facebook.com/pg/MedijuanaCBD/posts/"><img src="img/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/medijuana_cbd/"><img style="max-width: 30px !important;" src="img/instagram.png" alt=""></a>
                <a href="https://www.shop.medijuana.eu/spl/206682/CBD-OLAJOK-CBD-TERMEKEK"><img src="img/youtube.png" alt=""></a>
            </div>
        </div>
    </div>


    <!-- JS, Popper.js, and jQuery -->
    <script src="js/functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>